<!DOCTYPE HTML>
<HTML>
    <HEAD>
        <STYLE>
            #title{
                background-color: blue;
                font-size: 20px;
                text-align: center; 
            }

            form{
                border: blue solid 1px;
                text-align: left;
                width: 300px;
            }
            button{
              
                font-size: 20px;
                
                
               
            }
            #button{
                background-color:bisque;
            }

          
        </STYLE>
    </HEAD>
        <BODY>
            <form>
            <DIV id="title">
                <b>EXAM ENTRY TICKET</b>
            </DIV>
            <p>
                Name <input type="text" name="name">
            </p>
            <p>
                MSSV <input type="text" name="mssv">
            </p>
            <p>
                Exam <select name =select1>
                    <option>giữa kì</option>
                    <option>cuối kì</option>
                </select>
            </p>
            <p>
                Year <select name =select2>
                    <option>2018</option>
                    <option>2019</option>
                </select>
            </p>
            <p>
                Network <input type="checkbox">
                Web Des <input type="checkbox">
            </p>
            <p>
                lol <input type="checkbox">
                sjjsjsj <input type="checkbox">
            </p>
            <div id="button">
            <center>
                <button type="button">Submit</button> 
                <button type="button">Reset</button>
            </center>
            </div>
            <hr style="height:20px" color=red>
	    <p>
		love me like u do
	    </p>	

            </form>
        </BODY>   
</HTML>